<!--
    Title: payroll.html
    Author: Jeremy Jasa
    Date: 25 March 2023
    Description: Payroll app
-->
<!DOCTYPE html><html lang="en">
<head>
    <title>Web 231: Enterprise JavaScript I</title>
    <!--This is linking the CSS files and google fonts.-->
    <link href="Jasa-payroll.css" type="text/css" rel="stylesheet">
    <link href="..\Jasa-global.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
	<body>
     	<!--This is the outer container for the html.-->
        <div id="container">
            <!--The main header displayed on the page.-->
            <h1 id="payroll-header">Payroll System</h1>
            <!--The sub header one displayed on the page.-->
            <h3 class="card-title">Employee record 1</h3>
            <!--This holds the items in the list with no value.-->
            <div class="card-content">
              <ol>
                <li id="ER1A"></li>
                <li id="ER1B"></li>
                <li id="ER1C"></li>
                <li id="ER1D"></li>
                <li id="ER1E"></li>
              </ol>
            </div>
            <!--The sub header two displayed on the page.-->
            <h3 class="card-title">Employee record 2</h3>
            <!--This holds the items in the list with no value.-->
            <div class="card-content">
              <ol>
                <li id="ER2A"></li>
                <li id="ER2B"></li>
                <li id="ER2C"></li>
                <li id="ER2D"></li>
                <li id="ER2E"></li>
              </ol>
            </div>
            <!--The sub header two displayed on the page.-->
            <h3 class="card-title">Employee record 3</h3>
            <!--This holds the items in the list with no value.-->
            <div class="card-content">
              <ol>
                <li id="ER3A"></li>
                <li id="ER3B"></li>
                <li id="ER3C"></li>
                <li id="ER3D"></li>
                <li id="ER3E"></li>
              </ol>
            </div>
        </div>
        <!--The creation of the Return on the page.-->
        <a class="return-home">Return</a>
        <!--This is linking to the JavaScript file.-->
        <script type="text/javascript" src="Jasa-payroll.js"></script>
	</body>
</html>